FOOTER 

<section class="authors">
            <h2>Top Authors</h2>
            <div class="as">
                
                <div class="a1">
                    <figure>
                        <img src="images/author-cris.png" alt="Top Author #1">
                        <h3>Cris James</h3>
                        <p>Story: Paramdam <br>Published: 2022</p>
                    </figure>
                </div>
                <div class="a1">
                    <figure>
                        <img src="images/author-katie.png" alt="Top Author #2">
                        <h3>Katie Kim</h3>
                            <p>Story: Senyales <br>Published: 2009</p>
                    </figure>
                </div>
                <div class="a1">
                    <figure>
                        <img src="images/author-scarlette.png" alt="Top Author #3">
                        <h3>Scarlette Dickinson</h3>
                        <p>Story: Halik na Itim <br> Published: 2022</p>
                    </figure>
                </div>
            </div>
        </section>
        <footer>
                <div class="waveimage">
                    <img src="images/Vector.svg" alt="">    
                <div class="wavetext">
                <h1>Dare to Spookify?</h1>
                <input type="text" placeholder="">
                <input type="submit" value="Spook Us">
                </div>
        
        <div class="credits">
        <p>©2022 Spookify 🎃, Inc. Terms & Conditions, Privacy</p>
        </div>
        </div>
        </footer>








CSS

.authors h2{
  margin: 150px 100px;
  font-size: 3.2rem;
  color: #3D2892;
  font-family: sans-serif;
  font-weight: bold;
  text-align: center;
}
.as{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 80px;
}
.a1 {
  display: flex;
  flex-direction: column;
  width: 300px;
  text-align: center;
}

.a1 h3{
  color: #F55D3A;
  font-size: 2.8rem;
  font-family: sans-serif;
  margin-bottom: 20px;
}

.waveimage{
  position: relative;
}

.waveimage img{
  width: 100%;
}


.wavetext{
position: absolute;
top: 270px;
width: 100%;
display: flex;
gap: 80px;
align-items: center;
justify-content: center;
font-family: sans-serif;
}
.wavetext h1{
  font-size: 64px;
  color: #F55D3A;

}

.credits {
  top: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  color: #F55D3A;
  width: 100%;
}

.credits p{
  font-family: sans-serif;
  font-weight: bold;
}




Sarap mo 